<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTEGRAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="BANER_D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Baner" Type="int" />
    <Property Name="Producto" Type="int" />
    <Property Name="Precio" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CARRITO_D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Carrito" Type="int" />
    <Property Name="Producto" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOCALIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CP" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Municipio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MUNICIPIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="70" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="PAGO_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Fecha_Mo" Type="date" />
    <Property Name="Descripcion" Type="varchar(max)" />
    <Property Name="Precio_A" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Precio_V" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="N_Ventas" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTO_M">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PRODUCTO_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="PRODUCTO_TIPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Producto" Type="int" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido_P" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido_M" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_N" Type="date" Nullable="false" />
    <Property Name="T_Usuario" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pregunta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Respuesta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Imagen" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="N_Compras" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO_DIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="50" />
    <Property Name="Numero_Ext" Type="varchar" MaxLength="50" />
    <Property Name="Numero_Int" Type="varchar" MaxLength="50" />
    <Property Name="Colonia" Type="int" />
    <Property Name="Municipio" Type="int" />
    <Property Name="Estado" Type="int" />
    <Property Name="CP" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="USUARIO_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Desc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="10" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Entrega" Type="bit" />
    <Property Name="Direccion" Type="int" />
    <Property Name="Metod_Pago" Type="int" />
    <Property Name="Factura" Type="bit" />
    <Property Name="Comprobante" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="VENTA_D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Venta" Type="int" />
    <Property Name="Producto" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Total" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_BANER_D_ID_Baner">
    <End Role="BANER" Type="Self.BANER" Multiplicity="0..1" />
    <End Role="BANER_D" Type="Self.BANER_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANER_D">
        <PropertyRef Name="ID_Baner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANER_D_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="BANER_D" Type="Self.BANER_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANER_D">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_D_ID_Carrito">
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="0..1" />
    <End Role="CARRITO_D" Type="Self.CARRITO_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRITO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARRITO_D">
        <PropertyRef Name="ID_Carrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_D_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="CARRITO_D" Type="Self.CARRITO_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARRITO_D">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALIDAD_Municipio">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="1" />
    <End Role="LOCALIDAD" Type="Self.LOCALIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOCALIDAD">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUNICIPIO_Estado">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUNICIPIO">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_M_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_M" Type="Self.PRODUCTO_M" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_M">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_TIPO" Type="Self.PRODUCTO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_TIPO">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_Tipo">
    <End Role="PRODUCTO_T" Type="Self.PRODUCTO_T" Multiplicity="0..1" />
    <End Role="PRODUCTO_TIPO" Type="Self.PRODUCTO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_TIPO">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Colonia">
    <End Role="LOCALIDAD" Type="Self.LOCALIDAD" Multiplicity="0..1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Colonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Estado">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Municipio">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="0..1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_T_Usuario">
    <End Role="USUARIO_T" Type="Self.USUARIO_T" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="T_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_D_ID_Venta">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="0..1" />
    <End Role="VENTA_D" Type="Self.VENTA_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA_D">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_D_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="VENTA_D" Type="Self.VENTA_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA_D">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_Direccion">
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_DIR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_Metod_Pago">
    <End Role="PAGO_T" Type="Self.PAGO_T" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="Metod_Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INTEGRAModelStoreContainer">
    <EntitySet Name="BANER" EntityType="Self.BANER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANER_D" EntityType="Self.BANER_D" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRITO" EntityType="Self.CARRITO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARRITO_D" EntityType="Self.CARRITO_D" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCALIDAD" EntityType="Self.LOCALIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUNICIPIO" EntityType="Self.MUNICIPIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAGO_T" EntityType="Self.PAGO_T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_M" EntityType="Self.PRODUCTO_M" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_T" EntityType="Self.PRODUCTO_T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO_TIPO" EntityType="Self.PRODUCTO_TIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_DIR" EntityType="Self.USUARIO_DIR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO_T" EntityType="Self.USUARIO_T" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENTA_D" EntityType="Self.VENTA_D" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BANER_D_ID_Baner" Association="Self.FK_BANER_D_ID_Baner">
      <End Role="BANER" EntitySet="BANER" />
      <End Role="BANER_D" EntitySet="BANER_D" />
    </AssociationSet>
    <AssociationSet Name="FK_BANER_D_Producto" Association="Self.FK_BANER_D_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="BANER_D" EntitySet="BANER_D" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_D_ID_Carrito" Association="Self.FK_CARRITO_D_ID_Carrito">
      <End Role="CARRITO" EntitySet="CARRITO" />
      <End Role="CARRITO_D" EntitySet="CARRITO_D" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_D_Producto" Association="Self.FK_CARRITO_D_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="CARRITO_D" EntitySet="CARRITO_D" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_Usuario" Association="Self.FK_CARRITO_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CARRITO" EntitySet="CARRITO" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALIDAD_Municipio" Association="Self.FK_LOCALIDAD_Municipio">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="LOCALIDAD" EntitySet="LOCALIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK_MUNICIPIO_Estado" Association="Self.FK_MUNICIPIO_Estado">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_M_Producto" Association="Self.FK_PRODUCTO_M_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_M" EntitySet="PRODUCTO_M" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_Producto" Association="Self.FK_PRODUCTO_TIPO_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_TIPO" EntitySet="PRODUCTO_TIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_Tipo" Association="Self.FK_PRODUCTO_TIPO_Tipo">
      <End Role="PRODUCTO_T" EntitySet="PRODUCTO_T" />
      <End Role="PRODUCTO_TIPO" EntitySet="PRODUCTO_TIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Colonia" Association="Self.FK_USUARIO_DIR_Colonia">
      <End Role="LOCALIDAD" EntitySet="LOCALIDAD" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Estado" Association="Self.FK_USUARIO_DIR_Estado">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Municipio" Association="Self.FK_USUARIO_DIR_Municipio">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIO" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Usuario" Association="Self.FK_USUARIO_DIR_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_T_Usuario" Association="Self.FK_USUARIO_T_Usuario">
      <End Role="USUARIO_T" EntitySet="USUARIO_T" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_D_ID_Venta" Association="Self.FK_VENTA_D_ID_Venta">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="VENTA_D" EntitySet="VENTA_D" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_D_Producto" Association="Self.FK_VENTA_D_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="VENTA_D" EntitySet="VENTA_D" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_Direccion" Association="Self.FK_VENTA_Direccion">
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_Metod_Pago" Association="Self.FK_VENTA_Metod_Pago">
      <End Role="PAGO_T" EntitySet="PAGO_T" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_Usuario" Association="Self.FK_VENTA_Usuario">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>