<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INTEGRAModelStoreContainer" CdmEntityContainer="INTEGRAEntities">
    <EntitySetMapping Name="BANERs">
      <EntityTypeMapping TypeName="INTEGRAModel.BANER">
        <MappingFragment StoreEntitySet="BANER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANER_D">
      <EntityTypeMapping TypeName="INTEGRAModel.BANER_D">
        <MappingFragment StoreEntitySet="BANER_D">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Baner" ColumnName="ID_Baner" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRITOes">
      <EntityTypeMapping TypeName="INTEGRAModel.CARRITO">
        <MappingFragment StoreEntitySet="CARRITO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRITO_D">
      <EntityTypeMapping TypeName="INTEGRAModel.CARRITO_D">
        <MappingFragment StoreEntitySet="CARRITO_D">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Carrito" ColumnName="ID_Carrito" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOes">
      <EntityTypeMapping TypeName="INTEGRAModel.ESTADO">
        <MappingFragment StoreEntitySet="ESTADO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCALIDADs">
      <EntityTypeMapping TypeName="INTEGRAModel.LOCALIDAD">
        <MappingFragment StoreEntitySet="LOCALIDAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUNICIPIOs">
      <EntityTypeMapping TypeName="INTEGRAModel.MUNICIPIO">
        <MappingFragment StoreEntitySet="MUNICIPIO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PAGO_T">
      <EntityTypeMapping TypeName="INTEGRAModel.PAGO_T">
        <MappingFragment StoreEntitySet="PAGO_T">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOes">
      <EntityTypeMapping TypeName="INTEGRAModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="N_Ventas" ColumnName="N_Ventas" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha_Mo" ColumnName="Fecha_Mo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio_A" ColumnName="Precio_A" />
          <ScalarProperty Name="Precio_V" ColumnName="Precio_V" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_M">
      <EntityTypeMapping TypeName="INTEGRAModel.PRODUCTO_M">
        <MappingFragment StoreEntitySet="PRODUCTO_M">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_T">
      <EntityTypeMapping TypeName="INTEGRAModel.PRODUCTO_T">
        <MappingFragment StoreEntitySet="PRODUCTO_T">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO_TIPO">
      <EntityTypeMapping TypeName="INTEGRAModel.PRODUCTO_TIPO">
        <MappingFragment StoreEntitySet="PRODUCTO_TIPO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="INTEGRAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOs">
      <EntityTypeMapping TypeName="INTEGRAModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="N_Compras" ColumnName="N_Compras" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_P" ColumnName="Apellido_P" />
          <ScalarProperty Name="Apellido_M" ColumnName="Apellido_M" />
          <ScalarProperty Name="Fecha_N" ColumnName="Fecha_N" />
          <ScalarProperty Name="T_Usuario" ColumnName="T_Usuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_DIR">
      <EntityTypeMapping TypeName="INTEGRAModel.USUARIO_DIR">
        <MappingFragment StoreEntitySet="USUARIO_DIR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero_Ext" ColumnName="Numero_Ext" />
          <ScalarProperty Name="Numero_Int" ColumnName="Numero_Int" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO_T">
      <EntityTypeMapping TypeName="INTEGRAModel.USUARIO_T">
        <MappingFragment StoreEntitySet="USUARIO_T">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTAs">
      <EntityTypeMapping TypeName="INTEGRAModel.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Entrega" ColumnName="Entrega" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Metod_Pago" ColumnName="Metod_Pago" />
          <ScalarProperty Name="Factura" ColumnName="Factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA_D">
      <EntityTypeMapping TypeName="INTEGRAModel.VENTA_D">
        <MappingFragment StoreEntitySet="VENTA_D">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>