<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INTEGRAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="BANER_D" Relationship="Self.FK_BANER_D_ID_Baner" FromRole="BANER" ToRole="BANER_D" />
  </EntityType>
  <EntityType Name="BANER_D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Baner" Type="Int32" />
    <Property Name="Producto" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="BANER" Relationship="Self.FK_BANER_D_ID_Baner" FromRole="BANER_D" ToRole="BANER" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.FK_BANER_D_Producto" FromRole="BANER_D" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CARRITO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="CARRITO_D" Relationship="Self.FK_CARRITO_D_ID_Carrito" FromRole="CARRITO" ToRole="CARRITO_D" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_CARRITO_Usuario" FromRole="CARRITO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CARRITO_D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Carrito" Type="Int32" />
    <Property Name="Producto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CARRITO" Relationship="Self.FK_CARRITO_D_ID_Carrito" FromRole="CARRITO_D" ToRole="CARRITO" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.FK_CARRITO_D_Producto" FromRole="CARRITO_D" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MUNICIPIOs" Relationship="Self.FK_MUNICIPIO_Estado" FromRole="ESTADO" ToRole="MUNICIPIO" />
    <NavigationProperty Name="USUARIO_DIR" Relationship="Self.FK_USUARIO_DIR_Estado" FromRole="ESTADO" ToRole="USUARIO_DIR" />
  </EntityType>
  <EntityType Name="LOCALIDAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CP" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Municipio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MUNICIPIO1" Relationship="Self.FK_LOCALIDAD_Municipio" FromRole="LOCALIDAD" ToRole="MUNICIPIO" />
    <NavigationProperty Name="USUARIO_DIR" Relationship="Self.FK_USUARIO_DIR_Colonia" FromRole="LOCALIDAD" ToRole="USUARIO_DIR" />
  </EntityType>
  <EntityType Name="MUNICIPIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Int32" />
    <NavigationProperty Name="ESTADO1" Relationship="Self.FK_MUNICIPIO_Estado" FromRole="MUNICIPIO" ToRole="ESTADO" />
    <NavigationProperty Name="LOCALIDADs" Relationship="Self.FK_LOCALIDAD_Municipio" FromRole="MUNICIPIO" ToRole="LOCALIDAD" />
    <NavigationProperty Name="USUARIO_DIR" Relationship="Self.FK_USUARIO_DIR_Municipio" FromRole="MUNICIPIO" ToRole="USUARIO_DIR" />
  </EntityType>
  <EntityType Name="PAGO_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="VENTAs" Relationship="Self.FK_VENTA_Metod_Pago" FromRole="PAGO_T" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Mo" Type="DateTime" Precision="0" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio_A" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Precio_V" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BANER_D" Relationship="Self.FK_BANER_D_Producto" FromRole="PRODUCTO" ToRole="BANER_D" />
    <NavigationProperty Name="CARRITO_D" Relationship="Self.FK_CARRITO_D_Producto" FromRole="PRODUCTO" ToRole="CARRITO_D" />
    <NavigationProperty Name="PRODUCTO_M" Relationship="Self.FK_PRODUCTO_M_Producto" FromRole="PRODUCTO" ToRole="PRODUCTO_M" />
    <NavigationProperty Name="PRODUCTO_TIPO" Relationship="Self.FK_PRODUCTO_TIPO_Producto" FromRole="PRODUCTO" ToRole="PRODUCTO_TIPO" />
    <NavigationProperty Name="VENTA_D" Relationship="Self.FK_VENTA_D_Producto" FromRole="PRODUCTO" ToRole="VENTA_D" />
  </EntityType>
  <EntityType Name="PRODUCTO_M">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.FK_PRODUCTO_M_Producto" FromRole="PRODUCTO_M" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="PRODUCTO_TIPO" Relationship="Self.FK_PRODUCTO_TIPO_Tipo" FromRole="PRODUCTO_T" ToRole="PRODUCTO_TIPO" />
  </EntityType>
  <EntityType Name="PRODUCTO_TIPO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="Int32" />
    <Property Name="Tipo" Type="Int32" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.FK_PRODUCTO_TIPO_Producto" FromRole="PRODUCTO_TIPO" ToRole="PRODUCTO" />
    <NavigationProperty Name="PRODUCTO_T" Relationship="Self.FK_PRODUCTO_TIPO_Tipo" FromRole="PRODUCTO_TIPO" ToRole="PRODUCTO_T" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_P" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_M" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_N" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="T_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pregunta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Respuesta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CARRITOes" Relationship="Self.FK_CARRITO_Usuario" FromRole="USUARIO" ToRole="CARRITO" />
    <NavigationProperty Name="USUARIO_DIR" Relationship="Self.FK_USUARIO_DIR_Usuario" FromRole="USUARIO" ToRole="USUARIO_DIR" />
    <NavigationProperty Name="USUARIO_T" Relationship="Self.FK_USUARIO_T_Usuario" FromRole="USUARIO" ToRole="USUARIO_T" />
    <NavigationProperty Name="VENTAs" Relationship="Self.FK_VENTA_Usuario" FromRole="USUARIO" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="USUARIO_DIR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Ext" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero_Int" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="Int32" />
    <Property Name="Municipio" Type="Int32" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="CP" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="ESTADO1" Relationship="Self.FK_USUARIO_DIR_Estado" FromRole="USUARIO_DIR" ToRole="ESTADO" />
    <NavigationProperty Name="LOCALIDAD" Relationship="Self.FK_USUARIO_DIR_Colonia" FromRole="USUARIO_DIR" ToRole="LOCALIDAD" />
    <NavigationProperty Name="MUNICIPIO1" Relationship="Self.FK_USUARIO_DIR_Municipio" FromRole="USUARIO_DIR" ToRole="MUNICIPIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_USUARIO_DIR_Usuario" FromRole="USUARIO_DIR" ToRole="USUARIO" />
    <NavigationProperty Name="VENTAs" Relationship="Self.FK_VENTA_Direccion" FromRole="USUARIO_DIR" ToRole="VENTA" />
  </EntityType>
  <EntityType Name="USUARIO_T">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIOs" Relationship="Self.FK_USUARIO_T_Usuario" FromRole="USUARIO_T" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Entrega" Type="Boolean" />
    <Property Name="Direccion" Type="Int32" />
    <Property Name="Metod_Pago" Type="Int32" />
    <Property Name="Factura" Type="Boolean" />
    <NavigationProperty Name="PAGO_T" Relationship="Self.FK_VENTA_Metod_Pago" FromRole="VENTA" ToRole="PAGO_T" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_VENTA_Usuario" FromRole="VENTA" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO_DIR" Relationship="Self.FK_VENTA_Direccion" FromRole="VENTA" ToRole="USUARIO_DIR" />
    <NavigationProperty Name="VENTA_D" Relationship="Self.FK_VENTA_D_ID_Venta" FromRole="VENTA" ToRole="VENTA_D" />
  </EntityType>
  <EntityType Name="VENTA_D">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Venta" Type="Int32" />
    <Property Name="Producto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="PRODUCTO1" Relationship="Self.FK_VENTA_D_Producto" FromRole="VENTA_D" ToRole="PRODUCTO" />
    <NavigationProperty Name="VENTA" Relationship="Self.FK_VENTA_D_ID_Venta" FromRole="VENTA_D" ToRole="VENTA" />
  </EntityType>
  <Association Name="FK_BANER_D_ID_Baner">
    <End Role="BANER" Type="Self.BANER" Multiplicity="0..1" />
    <End Role="BANER_D" Type="Self.BANER_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANER_D">
        <PropertyRef Name="ID_Baner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANER_D_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="BANER_D" Type="Self.BANER_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BANER_D">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_D_ID_Carrito">
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="0..1" />
    <End Role="CARRITO_D" Type="Self.CARRITO_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARRITO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARRITO_D">
        <PropertyRef Name="ID_Carrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CARRITO" Type="Self.CARRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARRITO">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARRITO_D_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="CARRITO_D" Type="Self.CARRITO_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARRITO_D">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUNICIPIO_Estado">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MUNICIPIO">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Estado">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALIDAD_Municipio">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="1" />
    <End Role="LOCALIDAD" Type="Self.LOCALIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOCALIDAD">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Colonia">
    <End Role="LOCALIDAD" Type="Self.LOCALIDAD" Multiplicity="0..1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDAD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Colonia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Municipio">
    <End Role="MUNICIPIO" Type="Self.MUNICIPIO" Multiplicity="0..1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUNICIPIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_Metod_Pago">
    <End Role="PAGO_T" Type="Self.PAGO_T" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAGO_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="Metod_Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_M_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_M" Type="Self.PRODUCTO_M" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_M">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="PRODUCTO_TIPO" Type="Self.PRODUCTO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_TIPO">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_D_Producto">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="0..1" />
    <End Role="VENTA_D" Type="Self.VENTA_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA_D">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_TIPO_Tipo">
    <End Role="PRODUCTO_T" Type="Self.PRODUCTO_T" Multiplicity="0..1" />
    <End Role="PRODUCTO_TIPO" Type="Self.PRODUCTO_TIPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_TIPO">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_DIR_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO_DIR">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_T_Usuario">
    <End Role="USUARIO_T" Type="Self.USUARIO_T" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_T">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="T_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_Usuario">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_Direccion">
    <End Role="USUARIO_DIR" Type="Self.USUARIO_DIR" Multiplicity="0..1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO_DIR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="Direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_D_ID_Venta">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="0..1" />
    <End Role="VENTA_D" Type="Self.VENTA_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VENTA_D">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="INTEGRAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANERs" EntityType="Self.BANER" />
    <EntitySet Name="BANER_D" EntityType="Self.BANER_D" />
    <EntitySet Name="CARRITOes" EntityType="Self.CARRITO" />
    <EntitySet Name="CARRITO_D" EntityType="Self.CARRITO_D" />
    <EntitySet Name="ESTADOes" EntityType="Self.ESTADO" />
    <EntitySet Name="LOCALIDADs" EntityType="Self.LOCALIDAD" />
    <EntitySet Name="MUNICIPIOs" EntityType="Self.MUNICIPIO" />
    <EntitySet Name="PAGO_T" EntityType="Self.PAGO_T" />
    <EntitySet Name="PRODUCTOes" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTO_M" EntityType="Self.PRODUCTO_M" />
    <EntitySet Name="PRODUCTO_T" EntityType="Self.PRODUCTO_T" />
    <EntitySet Name="PRODUCTO_TIPO" EntityType="Self.PRODUCTO_TIPO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <EntitySet Name="USUARIO_DIR" EntityType="Self.USUARIO_DIR" />
    <EntitySet Name="USUARIO_T" EntityType="Self.USUARIO_T" />
    <EntitySet Name="VENTAs" EntityType="Self.VENTA" />
    <EntitySet Name="VENTA_D" EntityType="Self.VENTA_D" />
    <AssociationSet Name="FK_BANER_D_ID_Baner" Association="Self.FK_BANER_D_ID_Baner">
      <End Role="BANER" EntitySet="BANERs" />
      <End Role="BANER_D" EntitySet="BANER_D" />
    </AssociationSet>
    <AssociationSet Name="FK_BANER_D_Producto" Association="Self.FK_BANER_D_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="BANER_D" EntitySet="BANER_D" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_D_ID_Carrito" Association="Self.FK_CARRITO_D_ID_Carrito">
      <End Role="CARRITO" EntitySet="CARRITOes" />
      <End Role="CARRITO_D" EntitySet="CARRITO_D" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_Usuario" Association="Self.FK_CARRITO_Usuario">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="CARRITO" EntitySet="CARRITOes" />
    </AssociationSet>
    <AssociationSet Name="FK_CARRITO_D_Producto" Association="Self.FK_CARRITO_D_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="CARRITO_D" EntitySet="CARRITO_D" />
    </AssociationSet>
    <AssociationSet Name="FK_MUNICIPIO_Estado" Association="Self.FK_MUNICIPIO_Estado">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="MUNICIPIO" EntitySet="MUNICIPIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Estado" Association="Self.FK_USUARIO_DIR_Estado">
      <End Role="ESTADO" EntitySet="ESTADOes" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALIDAD_Municipio" Association="Self.FK_LOCALIDAD_Municipio">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIOs" />
      <End Role="LOCALIDAD" EntitySet="LOCALIDADs" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Colonia" Association="Self.FK_USUARIO_DIR_Colonia">
      <End Role="LOCALIDAD" EntitySet="LOCALIDADs" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Municipio" Association="Self.FK_USUARIO_DIR_Municipio">
      <End Role="MUNICIPIO" EntitySet="MUNICIPIOs" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_Metod_Pago" Association="Self.FK_VENTA_Metod_Pago">
      <End Role="PAGO_T" EntitySet="PAGO_T" />
      <End Role="VENTA" EntitySet="VENTAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_M_Producto" Association="Self.FK_PRODUCTO_M_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="PRODUCTO_M" EntitySet="PRODUCTO_M" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_Producto" Association="Self.FK_PRODUCTO_TIPO_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="PRODUCTO_TIPO" EntitySet="PRODUCTO_TIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_D_Producto" Association="Self.FK_VENTA_D_Producto">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="VENTA_D" EntitySet="VENTA_D" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_TIPO_Tipo" Association="Self.FK_PRODUCTO_TIPO_Tipo">
      <End Role="PRODUCTO_T" EntitySet="PRODUCTO_T" />
      <End Role="PRODUCTO_TIPO" EntitySet="PRODUCTO_TIPO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_DIR_Usuario" Association="Self.FK_USUARIO_DIR_Usuario">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_T_Usuario" Association="Self.FK_USUARIO_T_Usuario">
      <End Role="USUARIO_T" EntitySet="USUARIO_T" />
      <End Role="USUARIO" EntitySet="USUARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_Usuario" Association="Self.FK_VENTA_Usuario">
      <End Role="USUARIO" EntitySet="USUARIOs" />
      <End Role="VENTA" EntitySet="VENTAs" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_Direccion" Association="Self.FK_VENTA_Direccion">
      <End Role="USUARIO_DIR" EntitySet="USUARIO_DIR" />
      <End Role="VENTA" EntitySet="VENTAs" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_D_ID_Venta" Association="Self.FK_VENTA_D_ID_Venta">
      <End Role="VENTA" EntitySet="VENTAs" />
      <End Role="VENTA_D" EntitySet="VENTA_D" />
    </AssociationSet>
  </EntityContainer>
</Schema>